docker compose up -d

docker run -d \
  --network host \
  events:1.0 \
    -c "examples/example-config.json" \
    --start-time "2021-01-01T00:00:00" \
    --end-time "2024-12-30T23:00:00" \
    --nusers 2000 \
    --kafkaBrokerList localhost:9092


  docker run -d \
  --network kafka_kafka-net \
  events:1.0 \
    -c "examples/example-config.json" \
    --start-time "2021-01-01T00:00:00" \
    --end-time "2021-12-01T00:00:00" \
    --nusers 100 \
    --kafkaBrokerList kafka:9092


docker run -d \
  --network host \
  events:1.0 \
    -c "examples/example-config.json" \
    --start-time "2021-01-01T00:00:00" \
    --end-time "2021-12-01T00:00:00" \
    --nusers 100 \
    --kafkaBrokerList 34.38.9.109:9094

docker run -d \
  --network host \
  event-sim-container:1 \
    -c "examples/example-config.json" \
    --start-time "2021-01-01T00:00:00" \
    --end-time "2021-12-01T00:00:00" \
    --nusers 100 \
    --kafkaBrokerList 35.189.249.169:9094


gcloud dataproc jobs submit pyspark     --cluster=dataproc-cluster     --region=us-central1     --py-files=scripts.zip     --properties-file=config.yaml     generate_big_query_tables.py